# CarServiceApi

./: CarService.csproj  CarService.sln  Program.cs  README.md  appsettings.json
Attribute/: ApiConflictAttribute.cs  ApiNotAcceptableAttribute.cs  ApiNotFoundAttribute.cs  ApiOkAttribute.cs
AutoMappers/: APIMappers.cs
AutoService.Repositories/: BaseWriteRepository.cs  CarService.Repositories.csproj  IRepositoryAnchor.cs  RepairReadRepository.cs  RepositoryModule.cs  ServiceExtensionsRepository.cs
AutoService.Repositories/Implementations/: ClientReadRepository.cs  ClientWriteRepository.cs  EmployeeReadRepository.cs  EmployeeWriteRepository.cs  PartReadRepository.cs  PartWriteRepository.cs  RepairReadRepository.cs  RepairWriteRepository.cs  RoomReadRepository.cs  RoomWriteRepository.cs  ServiceReadRepository.cs  ServiceWriteRepository.cs
CarService.Common/: IDateTimeProvider.cs  Module.cs  ServiceCollectionExtensions.cs
CarService.Common.Entity/: CarService.Common.Entity.csproj  IDateTimeProvider.cs
CarService.Common.Entity/EntityInterface/: IEntity.cs  IEntityAuditCreated.cs  IEntityAuditDeleted.cs  IEntityAuditUpdated.cs  IEntityWithId.cs
CarService.Common.Entity/InterfaceDB/: IDbRead.cs  IDbWriter.cs  IDbWriterContext.cs  IUnitOfWork.cs
CarService.Common.Entity/Repositories/: CommonSpecs.cs
CarService.Context/: CarService.Context.cs  CarServiceContext.cs  CarServiceContext.csproj  ContextModule.cs  SampleContextFactory.cs  ServiceExtensionsContext.cs  appsettings.json
CarService.Context.Configuration/: CarService.Context.Configuration.csproj  EntityTypeBuilderExtensions.cs  IContextConfigurationAnchor.cs
CarService.Context.Contracts/: CarService.Context.Contracts.csproj  ICarServiceContext.cs
CarService.Context.Contracts/Enums/: RepairTypes.cs  RoomTypes.cs
CarService.Context.Contracts/Models/: BaseAuditEntity.cs  Client.cs  Employee.cs  Part.cs  Repair.cs  Room.cs  Service.cs
CarService.General/: CarService.General.csproj  InvalidateItemModel.cs  ServiceCollectionExtension.cs
CarService.Logging/: CarService.Logging.csproj  Debugger.cs
CarService.Repositories/: BaseWriteRepository.cs  CarService.Repositories.csproj  IRepositoryAnchor.cs  ServiceExtensionsRepository.cs
CarService.Repositories.Contracts/: CarService.Repositories.Contracts.csproj  IClientReadRepository.cs  IClientWriteRepository.cs  IEmployeeReadRepository.cs  IEmployeeWriteRepository.cs  IPartReadRepository.cs  IPartWriteRepository.cs  IRepairReadRepository.cs  IRepairWriteRepository.cs  IRepositoryWriter.cs  IRoomReadRepository.cs  IRoomWriteRepository.cs  ISerivceWriteRepository.cs  IServiceReadRepository.cs
CarService.Repositories/Implementations/: ClientReadRepository.cs  ClientWriteRepository.cs  EmployeeReadRepository.cs  EmployeeWriteRepository.cs  PartReadRepository.cs  PartWriteRepository.cs  RepairReadRepository.cs  RepairWriteRepository.cs  RoomReadRepository.cs  RoomWriteRepository.cs  ServiceReadRepository.cs  ServiceWriteRepository.cs
CarService.Services/: CarService.Services.csproj  IServiceAnchor.cs  IServiceValidatorService.cs  ServiceExtensionsService.cs  ServiceModule.cs  ServicesValidatorService.cs
CarService.Services.Contracts/: CarService.Services.Contracts.csproj  IClientService.cs  IEmployeeService.cs  IPartService.cs  IRepairService.cs  IRoomService.cs  IServiceService.cs
CarService.Services.Contracts/Exceptions/: CarServiceEntityNotFoundException.cs  CarServiceException.cs  CarServiceInvalidOperationException.cs  CarServiceNotFoundException.cs  CarServiceValidationException .cs
CarService.Services.Contracts/Interface/: IClientService.cs  IEmployeeService.cs  IPartService.cs  IRepairService.cs  IRoomService.cs  IServiceService.cs
CarService.Services.Contracts/Models/: ClientModel.cs  EmployeeModel.cs  PartModel.cs  RepairModel.cs  RoomModel.cs  ServiceModel.cs
CarService.Services.Contracts/ModelsRequest/: ClientRequestModel.cs  EmployeeRequestModel.cs  PartRequestModel.cs  RepairRequestModel.cs  RoomRequestModel.cs  ServiceRequestModel.cs
CarService.Services/Anchors/: IServiceAnhor.cs
CarService.Services/Automappers/: ServiceProfile.cs
CarService.Services/Implementations/: ClientService.cs  EmployeeService.cs  PartService.cs  RepairService.cs  RoomService.cs  ServiceService.cs
CarService.Services/Validator/: ClientModelValidator.cs  EmployeeModelValidator.cs  MessageForValidation.cs  PartModelValidator.cs  RepairModelValidator.cs  RoomModelValidator.cs  ServiceModelValidator.cs
CarService.Shared/: CarService.Shared.csproj  InvalidateItemModel.cs  Register.cs
Controllers/: ClientContoller.cs  ClientController.cs  EmployeeController.cs  PartController.cs  RepairContoller.cs  RoomController.cs  ServiceController.cs
Enums/: RepairTypesResponse.cs  RoomTypesResponse.cs
Exceptions/: ApiExceptionDetail.cs  ApiValidationExceptionDetail.cs
Extensions/: CarServiceExceptionFilter.cs  DateTimeProvider.cs  DbWriterContext.cs  ServiceExtensions.cs
Infrastructures/: ApiAutoMapperProfile.cs  CarServiceExceptionFilter.cs  DateTimeProvider.cs  DbWriterContext.cs  DocumentExtensions.cs  ServiceCollectionExtensions.cs  TimeTableExceptionFilter.cs
Infrastructures/Validator/: ApiValidatorService.cs  IApiValidatorService.cs
Models/: ClientResponse.cs  EmployeeResponse.cs  PartResponse.cs  RepairResponse.cs  RoomResponse.cs  ServiceResponse.cs
Models/CreateRequest/: CreateClientRequest.cs  CreateEmployeeRequest.cs  CreatePartRequest.cs  CreateRepairRequest.cs  CreateRoomRequest.cs  CreateServiceRequest.cs
Models/Enums/: RepairTypesResponse.cs  RoomTypesResponse.cs
Models/Exceptions/: ApiExceptionDetail.cs  ApiValidationExceptionDetail.cs
Models/Request/: ClientRequest.cs  EmployeeRequest.cs  PartRequest.cs  RepairRequest.cs  RoomRequest.cs  ServiceRequest.cs
Models/Response/: ClientResponse.cs  EmployeeResponse.cs  PartResponse.cs  RepairResponse.cs  RoomResponse.cs  ServiceResponse.cs
ModelsRequest/Client/: ClientRequest.cs  CreateClientRequest.cs
ModelsRequest/Employee/: CreateEmployeeRequest.cs  (+1 more)
Properties/: launchSettings.json
(+6 files in other folders)
